{
    "name": "oktayyilmaz/cache-system",
    "description": "Cache System",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wibesoft\\CacheSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oktay",
            "email": "yilmazoktay124@gmail.com"
        }
    ],
    "require": {}
}
